# Kentucky

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  kentuckyRoundOne.csproj  kentuckyRoundOne.sln
Kentucky IntelliJ/src/: Geocoding.java  WebScraper.java
Kentucky IntelliJ/src/Selenium/: dataPullTesting.java
OOSO Website/: OOSO Website.html  calendar.js.download  dot_analytics.js.download  entourage.js.download  googleanalytics.js.download  li.css
References/Selenium/Exercises/: Class Ex 11 - Selenium Tables and CSS.docx
References/Selenium/PowerPoints and Notes/: Class Ex 7 Installing Selenium IDE.pptx  Installing Selenium for NetBeans.pptx
References/Selenium/Selenium in IntelliJ/: pom.xml
References/Selenium/Selenium in IntelliJ/src/main/java/: LocatorPractice.java  Week4Homework.java
References/Selenium/Week 4 Homework/: Week 4 Homework.docx
References/UC Des & Tes/: Homework 1.docx  PHPTravels Final.docx  Test Analysis Report.docx  class ex 12 - selenium pizza.docx  class ex 13 - test report.docx  test_analysis_rpt.doc
References/UC Des & Tes/Downloads/Week1 Downloads/: JUnitGUITest.java  RunJunitGui.java  SimpleClass.java  Triangle.java  wheelOfFortune.java
References/UC Des & Tes/Downloads/Week1 Downloads/CardGameTesting/nbproject/: build-impl.xml  genfiles.properties  project.properties
References/UC Des & Tes/Downloads/Week1 Downloads/CardGameTesting/nbproject/private/: private.properties  private.xml
References/UC Des & Tes/Downloads/Week1 Downloads/CardGameTesting/src/cardgame/: Card.java  JFrameCardGame.java
References/UC Des & Tes/Downloads/Week1 Downloads/CardGameTesting/test/cardgame/: CardTest.java
References/UC Des & Tes/Homework 3/: Homework 3.docx
References/UC Des & Tes/Homeworks/: Homework 1.docx
References/UC Des & Tes/JUnit Assignments/: JUnit Assn 1.docx  Week 2 Assn 1 - TDD Payroll.docx
References/UC Des & Tes/JUnit Assignments/JUnit Assn 2/: JUnit Assn 2 - WordClass.docx
References/UC Des & Tes/JavaDocs/src/: FoodItem.java
References/UC Des & Tes/PHPTravels Final/: README.txt
References/UC Des & Tes/Selenium/: IntelliJ Selenium Setup.txt
References/UC Des & Tes/Selenium/Exercises/: Class Ex 8 - Locator Practice.docx
References/UC Des & Tes/Selenium/Exercises/Class Ex 11/: README.txt
References/UC Des & Tes/Selenium/Exercises/Class Ex 7/: testCDCbmi.side
References/UC Des & Tes/Selenium/JUnit Selenium/: Class Ex 10 - First Tests With Selenium.docx
References/UC Des & Tes/Selenium/PowerPoints and Notes/: Connecting Selenium to Java.txt  Locator Lecture.pptx
References/UC Des & Tes/Selenium/Selenium in IntelliJ/src/main/java/: IntelliJSelenium.java
References/UC Des & Tes/Selenium/Selenium in IntelliJ/src/test/java/: CDC_English.java  CDC_Results.java  JUnitTestsTest.java  PHPTravelsMain.java  PHPTravelsTours.java
References/UC Des & Tes/UCD Pizza Screenshots/: Consolidated Screenshots.docx
References/UC Des & Tes/Usability Study/: Class Ex 6 - Create a Usability Study.docx  Study Info.txt  Test Report.docx  Usability Study Log.xlsx
